<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddressBookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_desc"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top">

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Addrrss"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="5dp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.finalyearproject.shoppingvilleapp.utills.MSVButton
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="@color/actionColor"
        android:padding="30dp"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_add"
        android:background="@color/light_grey"
        android:layout_margin="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/address_sample_layout"/>

</LinearLayout>