<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewCardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_desc"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top">
        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Card"
            android:layout_gravity="center"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/atm_card"
        android:scaleType="fitCenter"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/actionColor"
        app:hintTextColor="@color/actionColor"
        >

        <com.finalyearproject.shoppingvilleapp.utills.MSVEditText
            android:id="@+id/et_card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card holder name"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryText"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/actionColor"
        app:hintTextColor="@color/actionColor"
        >

        <com.finalyearproject.shoppingvilleapp.utills.MSVEditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryText"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/et_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:inputType="date"
                android:textColor="@color/colorPrimaryText"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:textColor="@color/colorPrimaryText"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/save_card_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="Save my card information to my Cards"/>
    </LinearLayout>
    <com.finalyearproject.shoppingvilleapp.utills.MSVButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:focusable="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="@drawable/button_background_ripple"
        android:paddingStart="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>