<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_desc"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top">

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:text="Forgot Password"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/otp_icon"
            android:paddingStart="50dp"/>
        <com.finalyearproject.shoppingvilleapp.utills.MSVTextViewBold
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Password Recovery"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:id="@+id/desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="We will send a password reset email on your Email address"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/actionColor"
            app:hintTextColor="@color/actionColor">

            <com.finalyearproject.shoppingvilleapp.utills.MSVEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textCursorDrawable="@drawable/cursor_color"
                android:cursorVisible="true"
                android:textColor="@color/colorPrimaryText"
                android:inputType="textEmailAddress"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.finalyearproject.shoppingvilleapp.utills.MSVButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="@color/color_white"/>
    </LinearLayout>



</LinearLayout>