<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.OrderFailedActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_desc"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Failed"
            android:textSize="14sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_cart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_desc">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_failed" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Oder Failed"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:text="Your Payment Occured an Error"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/color_grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_info" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Do not worry"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:text="Keep calm sometime it happens"
            android:textSize="12sp" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:text="Please go back and check your payment methods"
            android:textSize="12sp" />

        <com.finalyearproject.shoppingvilleapp.utills.MSVTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="or contact us"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

    </LinearLayout>

    <com.finalyearproject.shoppingvilleapp.utills.MSVButton
        android:id="@+id/btn_add_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background_ripple"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="Review Payment"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>